{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1NO3IH7\\MSSQLSERVER2014;Initial Catalog=ASPnetAPI;Persist Security Info=True;User ID=sa;Password=Passw0rd"
  } 
}
